{
  "name": "fixmate-backend",
  "version": "1.0.0",
  "description": "FixMate Service Booking Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "fixmate",
    "firebase",
    "express",
    "service-booking"
  ],
  "author": "Dev Anurag",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
